spring.application.name=spring-joinfaces-session


# Configuración de JoinFaces
joinfaces.jsf.project-stage=Development

# PrimeFaces
joinfaces.primefaces.theme=saga
joinfaces.primefaces.font-awesome=true

# Forzar la interpretación de archivos .xhtml por el FacesServlet
spring.mvc.view.suffix=.xhtml